{
  "C_Cpp.clang_format_style": "Visual Studio",
  "editor.formatOnSave": false,
  "[cpp]": {
    "editor.quickSuggestions": true
  },
  "[c]": {
    "editor.quickSuggestions": true
  },
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "cmake.configureOnOpen": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "build/": true,
    "debug.log": true,
    "sdkconfig": true,
    "sdkconfig.old": true,
    "test/build/": true,
    "test/sdkconfig.old": true,
    "test/sdkconfig": true
  },
  "idf.port": "/dev/ttyUSB1",
  "idf.portWin": "COM3",
  "idf.openOcdConfigs": [
    "interface/cjmcu-ftdi-2232HL.cfg",
    "board/esp-wroom-32.cfg"
  ],
  "idf.flashType": "UART"
}
